spring.application.name = WebAppstage2A

server.port = 9003

logging.level.root = error
logging.level.com.stage2A = info
logging.level.org.springframework.boot.web.embedded.tomcat = info

com.stage2A.WebAppstage2A.apiUrl = http://localhost:9002